# Spy-Tool-For-PAF

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/simonsator/partyandfriends/logtool/: FriendSpyContainer.java  LogToolMain.java
src/main/java/de/simonsator/partyandfriends/logtool/configuration/: LogToolConfig.java
src/main/java/de/simonsator/partyandfriends/logtool/logger/: FriendLogger.java  Logger.java  PartyLogger.java
src/main/java/de/simonsator/partyandfriends/logtool/subcommands/friends/: FriendSpySubCommand.java
src/main/java/de/simonsator/partyandfriends/velocity/logtool/: FriendSpyContainer.java  LogToolLoader.java  LogToolMain.java
src/main/java/de/simonsator/partyandfriends/velocity/logtool/configuration/: LogToolConfig.java
src/main/java/de/simonsator/partyandfriends/velocity/logtool/friends/: FriendSpySubCommand.java
src/main/java/de/simonsator/partyandfriends/velocity/logtool/logger/: FriendLogger.java  Logger.java  PartyLogger.java
src/main/java/de/simonsator/partyandfriends/velocity/logtool/subcommands/friends/: FriendSpySubCommand.java
src/main/resources/: plugin.yml
